APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://trackit.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trackit
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=debugmail.io
MAIL_PORT=9025
MAIL_USERNAME=trackit
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=

SAML_SP_KEY=
SAML_SP_CERT=
SAML_IDP_CERT=
SAML_IDP_HOST=
